<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>test</title>
	<style type="text/css">

		
	</style>
</head>
<body>
	<div class='animation'></div>
</body>
<script type="text/javascript">

function bubbleSort(arr) {
    var len = arr.length;
    for (var i = 0; i < len - 1; i++) {
        for (var j = i+1; j < len -1; j++) {
            arr[i] > arr[j] ? [arr[i],arr[j]]= [arr[j],arr[i]]:null;
        }
    }
    return arr;
}

bubbleSort([1,2,4,7,2,8,0,9,11,32,17])
console.log(bubbleSort([1,2,4,7,2,8,0,9,11,32,17]))
//[0, 1, 2, 2, 4, 7, 8, 9, 11, 32, 17]


</script>
</html>